<!DOCTYPE html>
<html>

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.hp {
    background-image: url("http://www.newspaperkart.com/media/newsletter/825653_the_economic_times_newspaper_1486578120.jpg");
    height: 100vh;
    background-size: cover;
}

.lourism-card {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 12px 12px 0px 0px;

}

.k {
    font-family: Roboto;
    font-size: 16px;
    color: #7b8794;
}

.m {
    font-family: Roboto;
    font-size: 20px;
}

.n {
    font-family: Roboto;
    font-size: 14px;
    color: #7b8794;
}

.button {
    background-color: #323f4b;
    color: #ffffff;
    border-radius: 6px;
}

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="hp d-flex flex-column justify-content-end">
        <div class="lourism-card">
            <p class="k">THE ECONOMIC NEWS </p>
            <h1 class="m">iB Cricket announces World's first Virtual Reality Cricket League</h1>
            <p class="n">ib cricket and viu have announced the world's first virtual reality cricket league 12 international cricketers,who will be competing against each other for the ib cricket super over league title in mumbai.iconic cricketers will be completing in the league.</p>
            <button class="button">click button</button>
        </div>
    </div>
</body>

</html>